<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:textColor="#F9F7FA"
            android:textFilterEnabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите продукт"
                android:textSize="14sp" />

            <Button
                android:id="@+id/newProductButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addToShoppingList"
                android:text="+" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>