<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="97dp"
        android:layout_height="86dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="300dp"
        android:background="#FFFFFF"
        android:onClick="addNewList"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/plus" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:background="#FFFFFF"
        android:choiceMode="multipleChoice" />

</RelativeLayout>